# MendyBot

./: .gitignore  README.md  pom.xml
common/: .gitignore  build.xml  pom.xml
common/etc/mendybot/: MB_AZ-Home-1.properties  MB_AZ-Home-2.properties
common/src/main/java/org/mendybot/common/application/: Application.java
common/src/main/java/org/mendybot/common/application/log/: LogLevel.java  LogMode.java  Logger.java
common/src/main/java/org/mendybot/common/application/model/: ApplicationModel.java  SystemModel.java
common/src/main/java/org/mendybot/common/application/model/platform/: ApplicationPlatform.java  CommandTool.java  OsXPlatform.java  RaspberryPiPlatform.java  UbuntuPlatform.java  VBUbuntuPlatform.java  Watcher.java
common/src/main/java/org/mendybot/common/application/model/properties/: DomainPropertySourceNotFoundException.java  PropertyManager.java
common/src/main/java/org/mendybot/common/application/model/widget/: Widget.java
common/src/main/java/org/mendybot/common/application/model/widget/faces/: FacesListener.java  FacesQueue.java  FacesWidget.java
common/src/main/java/org/mendybot/common/application/model/widget/speech/: SpeechListener.java  SpeechQueue.java  SpeechWidget.java
common/src/main/java/org/mendybot/common/application/model/widget/status/: StatusListener.java
common/src/main/java/org/mendybot/common/application/model/widget/time/: CalendarListener.java  ClockListener.java  Ticker.java  TimekeeperWidget.java
common/src/main/java/org/mendybot/common/application/model/widget/weather/: WeatherListener.java  WeatherQueue.java  WeatherWidget.java  bks.json
common/src/main/java/org/mendybot/common/application/service/: SystemService.java
common/src/main/java/org/mendybot/common/application/service/status/: ValueCollector.java
common/src/main/java/org/mendybot/common/application/service/status/linux/: LinuxCollector.java  LinuxDiskCollector.java  LinuxMemCollector.java  UbuntuSystemStatus.java
common/src/main/java/org/mendybot/common/domain/: AttributeNotFoundException.java  DeltaHistory.java  DomainAttribute.java  DomainDefinition.java  DomainModel.java  DomainObject.java  DomainObjectDelta.java  DomainProperty.java  DomainPropertyEvent.java  DomainPropertyListener.java  HierarchyAddress.java  TextAttribute.java
common/src/main/java/org/mendybot/common/exception/: ExecuteException.java
common/src/main/java/org/mendybot/common/model/domain/: AttributeNotFoundException.java  DeltaHistory.java  DomainAttribute.java  DomainDefinition.java  DomainModel.java  DomainObject.java  DomainObjectDelta.java  DomainObjectNotFoundException.java  DomainProperty.java  DomainPropertyEvent.java  DomainPropertyListener.java  HierarchyAddress.java  HierarchyAddressNotFoundException.java
common/src/main/java/org/mendybot/common/model/domain/attribute/: DateAttribute.java  DoubleAttribute.java  IntegerAttribute.java  TextAttribute.java  TimeAttribute.java  TimestampAttribute.java
common/src/main/java/org/mendybot/common/model/domain/general/: InfoAttribute.java  LabelAttribute.java
common/src/main/java/org/mendybot/common/model/domain/location/: CityAttribute.java  CountryAttribute.java  GeographicCoordinateLatitude.java  GeographicCoordinateLongitude.java
common/src/main/java/org/mendybot/common/model/domain/measures/: HeadingAttribute.java  HumidityAttribute.java  PercentAttribute.java  Precision.java  VelocityAttribute.java
common/src/main/java/org/mendybot/common/model/domain/measures/pressure/: Pressure.java  PressureAttribute.java  PressureType.java
common/src/main/java/org/mendybot/common/role/: ApplicationRole.java  MendyAppRole.java  MendyBotRole.java
common/src/main/java/org/mendybot/common/role/archive/: FileManager.java  Manifest.java  ManifestEntry.java
common/src/main/java/org/mendybot/common/role/cm/: ConfigurationManager.java  LocalMasterManager.java  MasterManager.java  RemoteMasterManager.java
common/src/main/java/org/mendybot/common/role/console/: ConsoleRole.java  HeadlessConsole.java
common/src/main/java/org/mendybot/common/role/console/clip/: Clip.java
common/src/main/java/org/mendybot/common/role/console/glyph/: Glyph.java
common/src/main/java/org/mendybot/common/role/console/headless/: HeadlessConsole.java
common/src/main/java/org/mendybot/common/role/console/heavyweight/: HeavyWeightConsole.java  OnscreenImagePanel.java
common/src/main/java/org/mendybot/common/role/console/lightweight/: AutoUpdateThread.java  FrameBuffer.java  LightWeightConsole.java  ManualRepaintThread.java  ScreenPanel.java
common/src/main/java/org/mendybot/common/role/exchange/: FileExchange.java
common/src/main/java/org/mendybot/common/role/system/: SingleServer.java  SystemRole.java
common/src/main/java/org/mendybot/common/role/system/cluster/: ClusterManager.java  ClusterRole.java  ClusterRoleStatus.java  DualNodeCluster.java  Heartbeat.java  MemoryManager.java  MultiNodeCluster.java  MulticastManager.java  MulticastReceiver.java  MulticastTransmitter.java  NodeStatus.java  SerialManager.java  SingleNodeCluster.java
common/src/main/java/org/mendybot/common/util/: TemperatureConversion.java
common/src/test/java/org/mendybot/common/role/cm/: ConfigurationManagerTest.java
common/src/test/java/org/mendybot/common/role/console/glyph/: GlyphTest.java
common/src/test/properties/: mendy-config.properties
console/: pom.xml  (+2 more)
robot/: build.xml  pom.xml  test-run-1.sh  test-run-2.sh
robot/etc/mendybot/: MB_MendyBot-1.properties  MB_MendyBot-2.properties
station/: build.xml  mendystation  pom.xml  test-run-1.sh  test-run-2.sh
station/etc/mendybot/: MB_AZ-Home-1.properties  MB_AZ-Home-2.properties
station/opt/mendybot/AZ-Home-1/: .gitignore  run.sh
station/opt/mendybot/AZ-Home-1/etc/mendybot/: MB_AZ-Home-1.properties
station/opt/mendybot/AZ-Home-2/: .gitignore  run.sh
station/opt/mendybot/AZ-Home-2/etc/mendybot/: MB_AZ-Home-2.properties
station/src/main/resources/: mendy-config.properties
(+93 files in other folders)
