
#log-mode=NORMAL
log-mode=FILE
#log-mode=BOTH
log-level=INFO
#log-level=DEBUG

#Cluster Block
keepalive=1
deadtime=10
warntime=5
cluster-priority=2
mcast-port=4446
mcast-group=224.0.2.0

#application
application-platform-class=org.mendybot.common.application.model.platform.UbuntuPlatform
#console-role-class=org.mendybot.common.role.console.heavyweight.HeavyWeightConsole

#Configuration Management
CM.IsMaster=false
CM.MasterHost=192.168.100.12 #AZ-HOME-1
CM.jars-allowed_1=station.jar
