
#log-mode=NORMAL
log-mode=FILE
#log-mode=BOTH
log-level=INFO
#log-level=DEBUG

#Cluster Block
keepalive=1
deadtime=10
warntime=5
cluster-priority=1

mcast-port=4446
mcast-group=224.0.1.0

#application
application-platform-class=org.mendybot.common.application.model.platform.UbuntuPlatform
#console-role-class=org.mendybot.common.role.console.heavyweight.HeavyWeightConsole

#Configuration Management
CM.IsMaster=true


#widgets
widget-name_1=SPEECH
widget-class_1=org.mendybot.common.application.model.widget.speech.SpeechWidget

#clip
clip-name_1=Speech-1
clip-widget-name_1=SPEECH
clip-class_1=org.mendybot.common.role.console.clip.speech.SpeechClip

#widgets
