
#log-mode=NORMAL
log-mode=FILE
#log-mode=BOTH
log-level=INFO
#log-level=DEBUG

#Cluster Block
keepalive=1
deadtime=10
warntime=5
cluster-priority=1

mcast-port=4446
mcast-group=224.0.1.0

#application
application-platform-class=org.mendybot.common.application.model.platform.UbuntuPlatform
console-role-class=org.mendybot.common.role.console.heavyweight.HeavyWeightConsole

#Configuration Management
CM.IsMaster=true


#widgets
#widget-name_1=SPEECH
#widget-class_1=org.mendybot.common.application.model.widget.speech.SpeechWidget
#widget-name_1=VIDEO
#widget-class_1=org.mendybot.common.application.model.widget.media.video.VideoWidget
#widget-name_1=TUNE
#widget-class_1=org.mendybot.common.application.model.widget.media.tune.TuneWidget
widget-name_1=TIMEKEEPER
widget-class_1=org.mendybot.common.application.model.widget.time.TimekeeperWidget
widget-name_2=WEATHER
widget-class_2=org.mendybot.common.application.model.widget.weather.WeatherWidget

#clip
#clip-name_1=Speech
#clip-widget-name_1=SPEECH
#clip-class_1=org.mendybot.common.role.console.clip.speech.SpeechClip
#clip-name_1=Video
#clip-widget-name_1=VIDEO
#clip-class_1=org.mendybot.common.role.console.clip.media.video.VideoClip
#clip-name_2=Tune
#clip-widget-name_2=TUNE
#clip-class_2=org.mendybot.common.role.console.clip.tune.TuneClip

#glyphs
glyph-name_1=Clock-1
glyph-widget-name_1=TIMEKEEPER
glyph-class_1=org.mendybot.common.role.console.glyph.time.ClockGlyph
glyph-name_2=Weather
glyph-widget-name_2=WEATHER
glyph-class_2=org.mendybot.common.role.console.glyph.weather.WeatherGlyph

Glyph.Clock-1.X=10
Glyph.Clock-1.Y=210
Glyph.Clock-2.TZ=GMT
Glyph.Clock-2.X=10
Glyph.Clock-2.Y=420

Glyph.Weather.X=820
Glyph.Weather.Y=100
Glyph.Weather.TZ=GMT
