# Station

system-role-class=org.mendybot.common.role.system.cluster.MultiNodeCluster
application-role-class_1=org.mendybot.common.role.archive.FileManager
application-role-class_2=org.mendybot.common.role.exchange.FileExchange
application-role-class_3=org.mendybot.common.role.cm.ConfigurationManager
