<project name="MB-Common" basedir="." default="jar">
	<property name="src.dir" value="src/main/java" />
	<property name="src.resources" value="src/main/resources" />
	<property name="test.src.dir" value="src/test/java" />
	<property name="test.src.resources" value="src/test/resources" />
	<property name="build.dir" value="target/main" />
	<property name="test.build.dir" value="target/test" />
    <property name="common-lib.dir" value="lib"/>
	<property name="lib.dir" value="target/lib" />
	<property name="master.lib.dir" value="../target/lib" />
	<property name="jar.file" value="${lib.dir}/common.jar" />

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${src.build.dir}" />
		<delete file="${jar.file}" />
	</target>

	<target name="compile">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${test.build.dir}" />
		<mkdir dir="${lib.dir}" />
		<mkdir dir="${master.lib.dir}" />
		<javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}"
			source="1.8" target="1.8" debug="on">
			<classpath>
				<path location="${common-lib.dir}/derby.jar" />
				<path location="${common-lib.dir}/mysql.jar" />
				<path location="${common-lib.dir}/json-20180130.jar" />
			</classpath>
		</javac>
	</target>

<!--
	<target name="jar" depends="compile">
		<mkdir dir="${lib.dir}" />
		<jar destfile="${jar.file}" basedir="${build.dir}">
		</jar>
        <copy file="${jar.file}" todir="${master.lib.dir}"/>
		<copy file="${jar.file}" todir="${master.lib.dir}"/>
	</target>
	-->
    <target name="jar" depends="compile">
        <mkdir dir="${lib.dir}"/>
        <jar destfile="${jar.file}" basedir="${build.dir}">
            <zipgroupfileset dir="${common-lib.dir}" includes="*.jar"/>
            <zipgroupfileset dir="${lib.dir}" includes="*.jar"/>
        </jar>
        <copy file="${jar.file}" todir="${master.lib.dir}"/>
    </target>

</project>
