

#log-mode=FILE
log-mode=BOTH
#log-level=INFO
log-level=DEBUG

console-role-class=org.mendybot.common.role.console.lightweight.LightWeightConsole

#keepalive=3
#mcast-port=4446
#mcast-group=224.0.2.0
