
#log-mode=NORMAL
log-mode=FILE
#log-mode=BOTH
log-level=INFO
#log-level=DEBUG

#application
application-platform-class=org.mendybot.common.application.model.platform.UbuntuPlatform
console-role-class=org.mendybot.common.role.console.heavyweight.HeavyWeightConsole
#console-role-class=org.mendybot.common.role.console.lightweight.LightWeightConsole

#Configuration Management
CM.IsMaster=false
CM.MasterHost=192.168.100.12 #AZ-HOME-1
#CM.MasterHost=Folkvangr #AZ-HOME-1
CM.jars-allowed_1=hub.jar

#widgets
widget-name_1=TIMEKEEPER
widget-class_1=org.mendybot.common.application.model.widget.time.TimekeeperWidget

#glyph
glyph-name_1=Clock-1
glyph-widget-name_1=TIMEKEEPER
glyph-class_1=org.mendybot.common.role.console.glyph.time.ClockGlyph
glyph-name_2=Clock-2
glyph-widget-name_2=TIMEKEEPER
glyph-class_2=org.mendybot.common.role.console.glyph.time.ClockGlyph

Glyph.Clock-1.X=10
Glyph.Clock-1.Y=210
Glyph.Clock-2.TZ=GMT
Glyph.Clock-2.X=10
Glyph.Clock-2.Y=420

